WpfApp1IP/MainWindow.xaml

<Window x:Class="WpfApp1IP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1IP"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        Background="LightGray">

    <Grid>
        <Button Content="Zapisz na pulpit tablice lokalną" HorizontalAlignment="Left" Margin="34,361,0,0" VerticalAlignment="Top" Height="77" Width="404" Click="Button_Click_1" FontSize ="15" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto"/>
        <Button Content=" Dostępne Interface lokalnie" HorizontalAlignment="Left" Margin="34,154,0,0" VerticalAlignment="Top" Height="79" Width="404" Click="Button_Click_2" FontSize="15" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto"/>
        <Button Content="Tabela Routingu lokalna" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" Height="72" Width="404" Click="Button_Click_3" FontSize="15" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto"/>
        <TextBox x:Name="textBox1" FontFamily="Courier New" IsReadOnly="True" HorizontalAlignment="Left" Height="383" Margin="500,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="463" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Rectangle StrokeThickness="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="White" Offset="0.4"/>
                                        <GradientStop Color="White" Offset="0.45"/>
                                        <GradientStop Color="White" Offset="0.55"/>
                                        <GradientStop Color="White" Offset="0.6"/>
                                        <GradientStop Color="White" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,5,0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Dostępne sieci WiFi lokalnie" HorizontalAlignment="Left" Height="76" Margin="34,260,0,0" VerticalAlignment="Top" Width="404" Click="Button_Click_4" FontSize="15" Background="LightBlue" BorderBrush="Black" BorderThickness="3" />
        <Button HorizontalAlignment="Left" Margin="86,494,0,0" VerticalAlignment="Top" Height="94" Width="300" Click="Button_Click_5" Content="Wyświetl ze wszystkich urządzeń tablice routingu"/>
        <Button Content="Pobierz tablice ze wszystkich urządzeń" HorizontalAlignment="Left" Margin="500,487,0,0" VerticalAlignment="Top" Height="101" Width="463" Click="Button_Click_8"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property= "RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                <TranslateTransform X="2" Y="2"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness">
                        <Setter.Value>
                            <Thickness Left="2" Right="2" Top="2" Bottom="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
