WpfApp1IP/MainWindow.xaml

<Window x:Class="WpfApp1IP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1IP"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="750" Width="1200"
        Background="LightGray">
    <Canvas>
        <Grid Margin="0,0,0,-6">

            <Button Content=" Dostępne Interface lokalnie" HorizontalAlignment="Left" Margin="34,220,0,0" VerticalAlignment="Top" Height="60" Width="404" Click="Button_Click_2" FontSize="15" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto"/>
            <Button Content="Tabela Routingu lokalna" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" Height="60" Width="404" Click="Button_Click_3" FontSize="15" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto"/>
            <TextBox x:Name="textBox1" FontFamily="Courier New" IsReadOnly="True" HorizontalAlignment="Left" Height="318" Margin="500,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="textBox1_TextChanged"/>
            <Button Content="Lista interface Mikrotik" HorizontalAlignment="Left" Height="60" Margin="34,0,0,0" VerticalAlignment="Center" Width="404" Click="Button_Click_4" FontSize="15" Background="LightBlue" BorderBrush="Black" BorderThickness="3" />
            <Button HorizontalAlignment="Left" Margin="34,520,0,0" VerticalAlignment="Top" Height="60" Width="404" Click="Button_Click_5" Content="Wyswietl tablice Site 1 Mikrotik" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto" FontSize="14"/>
            <Button Content="Wyświetl tablice Site 2 Cisco" HorizontalAlignment="Left" Margin="34,622,0,0" VerticalAlignment="Top" Width="404" Height="60" Click="Button_Click_6" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto" FontSize="14"/>
            <Button Content="Import" HorizontalAlignment="Left" Margin="500,38,0,0" VerticalAlignment="Top" Width="270" Height="36" Click="Button_Click_9" Background="LightBlue" BorderBrush="Black" BorderThickness="3"/>
            <Button Content="Export" HorizontalAlignment="Left" Margin="897,38,0,0" VerticalAlignment="Top" Width="270" Height="36" Click="Button_Click_10" Background="LightBlue" BorderBrush="Black" BorderThickness="3"/>
            <Button Content="Lista interface Cisco" HorizontalAlignment="Left" Margin="34,419,0,0" VerticalAlignment="Top" Height="60" Width="404" Click="Button_Click_11" Background="LightBlue" BorderBrush="Black" BorderThickness="3" FontFamily="Roboto" FontSize="14"/>
            <TextBox x:Name="textbox2" Height="173" Margin="500,434,16,0" TextWrapping="Wrap" Text="Cmd podaj komendę" VerticalAlignment="Top" TextChanged="textBox2_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="667" />
            <Button Content="Cmd dla Mikrotik" HorizontalAlignment="Left" Margin="656,622,0,0" VerticalAlignment="Top" Height="72" Width="114" Click="Button_Click_12" Background="LightBlue" BorderBrush="Black" BorderThickness="3" RenderTransformOrigin="0.698,0.539"/>
            <Button Content="Cmd dla Cisco" HorizontalAlignment="Left" Margin="500,622,0,0" VerticalAlignment="Top" Height="72" Width="114" Click="Button_Click_13" Background="LightBlue" BorderBrush="Black" BorderThickness="3"/>
            <Button x:Name="button14"  Content="Cmd dla lokalnego" HorizontalAlignment="Left" Margin="897,622,0,0" VerticalAlignment="Top" Width="114" Height="72" Click="button14_Click" Background="LightBlue" BorderBrush="Black" BorderThickness="3"/>
            <Button Content="Export" HorizontalAlignment="Left" Margin="1053,622,0,0" Width="114" Background="LightBlue" BorderBrush="Black" BorderThickness="3" Click="Button_Click_14" RenderTransformOrigin="0.584,0.539"/>

        </Grid>
    </Canvas>


</Window>
